{
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
           "DesignPatternsPHP\\": "DesignPatternsPHP/"
        }
    },
    "autoload-dev": {
        "classmap": ["Tests"]
    }
}
